API_KEY=19589397f0a4c3aafab298a39f68d58c09b91bb4
STORE_ID=EEw2ecPHLKTQ3mAJkfR5Y56FF2W4yp8vgJxKQncdNVf7
BTCPAY_SERVER_URI=https://testnet.demo.btcpayserver.org
GOOGLE_RECAPTCHA_SECRET_KEY=6Ledsd0oAAAAAB0l4mcYEYF3q40smTnxz1qR2WRK
GOOGLE_RECAPTCHA_SITE_KEY=6Ledsd0oAAAAAIL4HLP0sj8YR4EQTD0WA7k_ZBhL