API_KEY=rwruwe5923593750789378
STORE_ID=Ew2ecPHLsdfsdfadfadfadfadfdf9148343
BTCPAY_SERVER_URI=https://testnet.demo.btcpayserver.org
GOOGLE_RECAPTCHA_SECRET_KEY=fadfdfsdfasdfasdfasdf
GOOGLE_RECAPTCHA_SITE_KEY=59523hjh89t92y85883